# acp-net

./: AgentCommunicationProtocol.sln  README.md
src/AgentCommunicationProtocol/: AgentCommunicationProtocol.csproj  IAgentRecord.cs  IRunRecord.cs  IStatefulRunRecord.cs  IStatelessRunRecord.cs  IThreadRecord.cs  RunCancellationAction.cs  RunCompletionMode.cs  RunDisconnectMode.cs  RunIfNotExistStrategy.cs  RunMultitaskStrategy.cs  RunOutputType.cs  RunStatus.cs  StreamingMode.cs  ThreadIfExistStrategy.cs  ThreadLifecycleEventType.cs  ThreadStatus.cs  Usings.cs
src/AgentCommunicationProtocol.Server.Abstractions/: AgentCommunicationProtocol.Server.Abstractions.csproj  AgentRecord.cs  AgentRuntimeFactoryDelegate.cs  IAgentRecord.cs  InterruptRequest.cs  Problems.cs  Usings.cs
src/AgentCommunicationProtocol.Server.Abstractions/Configuration/: IAcpServerBuilder.cs
src/AgentCommunicationProtocol.Server.Abstractions/Services/: ThreadStoreBase.cs
src/AgentCommunicationProtocol.Server.Abstractions/Services/Interfaces/: IAgentRegistry.cs  IAgentRuntime.cs  IAgentRuntimeFactory.cs  IBackgroundWorker.cs  IRunExecutor.cs  IThreadStore.cs
src/AgentCommunicationProtocol.Server.AspNetCore/: AgentCommunicationProtocol.Server.AspNetCore.csproj  Program.cs  RunExecutionContext.cs  Usings.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Commands/Threads/: CancelThreadRunCommandHandler.cs  CreateAndStreamThreadRunCommandHandler.cs  CreateAndWaitThreadRunCommandHandler.cs  CreateThreadBackgroundRunCommandHandler.cs  CreateThreadCommandHandler.cs  DeleteThreadCommandHandler.cs  PatchThreadCommandHandler.cs  ResumeThreadRunCommandHandler.cs  StreamThreadRunOutputCommandHandler.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Configuration/: AcpServerBuilder.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Controllers/: AgentsController.cs  ThreadsController.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Extensions/: IServiceCollectionExtensions.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Queries/Agents/: GetAgentDescriptorQueryHandler.cs  GetAgentQueryHandler.cs  SearchAgentsRequestHandler.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Queries/Threads/: GetThreadHistoryQueryHandler.cs  GetThreadQueryHandler.cs  GetThreadRunQueryHandler.cs  ListThreadRunsQueryQueryHandler.cs  SearchThreadQueryHandler.cs
src/AgentCommunicationProtocol.Server.AspNetCore/Services/: AcpRoutePrefixConvention.cs  AgentRegistry.cs  AgentRuntimeFactory.cs  BackgroundWorker.cs  ProblemDetailsExceptionFilter.cs  RunExecutor.cs
src/AgentCommunicationProtocol.Storage.DistributedCache/: AgentCommunicationProtocol.Storage.DistributedCache.csproj  Usings.cs
src/AgentCommunicationProtocol.Storage.DistributedCache/Extensions/: IAcpServerBuilderExtensions.cs
src/AgentCommunicationProtocol.Storage.DistributedCache/Services/: DistributedCacheThreadStore.cs
src/AgentCommunicationProtocol/Commands/Runs/: CreateStatefulRunCommand.cs
src/AgentCommunicationProtocol/Commands/Threads/: CancelThreadRunCommand.cs  CreateAndStreamThreadRunCommand.cs  CreateAndWaitThreadRunCommand.cs  CreateThreadBackgroundRunCommand.cs  CreateThreadCommand.cs  DeleteThreadCommand.cs  PatchThreadCommand.cs  ResumeThreadRunCommand.cs  StreamThreadRunOutputCommand.cs
src/AgentCommunicationProtocol/Models/: Agent.cs  AgentCapabilities.cs  AgentDescriptor.cs  AgentMetadata.cs  AgentRecord.cs  AgentReference.cs  AgentRun.cs  AgentRunConfiguration.cs  AgentRunParameters.cs  AgentSpecs.cs  AgentStatefulRunParameters.cs  AgentStatelelessRunParameters.cs  AgentStatelessRun.cs  AgentStreamingResponseContent.cs  CustomRunResultUpdate.cs  Interrupt.cs  Message.cs  MessageTextBlock.cs  Run.cs  RunCreationOptions.cs  RunError.cs  RunInterrupt.cs  RunOutput.cs  RunOutputStreamEvent.cs  RunRecord.cs  RunResult.cs  RunResultUpdate.cs  StatefulRun.cs  StatefulRunCreationOptions.cs  StatefulRunExecutionResult.cs  StatefulRunRecord.cs  StatelessRunCreationOptions.cs  StreamingModes.cs  Thread.cs  ThreadCheckpoint.cs  ThreadLifecycleEvent.cs  ThreadRecord.cs  ThreadState.cs  ValueRunResultUpdate.cs
src/AgentCommunicationProtocol/Queries/Agents/: GetAgentDescriptorQuery.cs  GetAgentQuery.cs  SearchAgentsQuery.cs
src/AgentCommunicationProtocol/Queries/Runs/: SearchRunQuery.cs
src/AgentCommunicationProtocol/Queries/Threads/: GetThreadHistoryQuery.cs  GetThreadQuery.cs  GetThreadRunQuery.cs  ListThreadRunsQuery.cs  SearchThreadQuery.cs
src/AgentCommunicationProtocol/Requests/: SearchAgentRequest.cs  SearchRunRequest.cs  SearchThreadRequest.cs
