<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".AspNetCore", ""))</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="4.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AgentCommunicationProtocol.Server.Abstractions\AgentCommunicationProtocol.Server.Abstractions.csproj" />
    <ProjectReference Include="..\AgentCommunicationProtocol.Storage.DistributedCache\AgentCommunicationProtocol.Storage.DistributedCache.csproj" />
  </ItemGroup>

</Project>
